{
  "identifier" : "4C1D5A2E-6F3B-4A9C-8E1D-2B7A9C4F5E6D",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "21474836",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21474837",
          "introductoryOffer" : {
            "internalID" : "21474838",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full nik Pro access, billed yearly.",
              "displayName" : "nik Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "nik.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "nik Pro Yearly",
          "subscriptionGroupID" : "21474836",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21474839",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full nik Pro access, billed monthly.",
              "displayName" : "nik Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "nik.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "nik Pro Monthly",
          "subscriptionGroupID" : "21474836",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
